<apex:page >
    <apex:includeLightning />
    
    
    <div id="outlineTimetableTest">
        Div in VF           
    </div>
        
    <script>        
   
         $Lightning.use("c:OutlineTimetableAppTest", function() {
          $Lightning.createComponent("c:OutlineTimetableTest",
          {label: ""},
          "outlineTimetableTest",
          function(cmp) {
              //alert('function called'+cmp+'test'+myUserContext);
          });
        });
    
    
    </script>
</apex:page>